spring.profiles.active=production
#spring.profiles.active=production
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8091
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

welcome.message: Hello Mkyong