spring.profiles.active=development
#spring.profiles.active=production
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8091
integrator.uri=http://localhost:8082/amgreate/api/int/fe
int.page.uri=http://localhost:8082/amgreate/api/int/page
int.list.uri=http://localhost:8082/amgreate/api/int/list
int.attribute.uri=http://localhost:8082/amgreate/api/int/attribute
server.max-http-header-size=64kb